{
  "name": "zumbi-navegador-tts-stt",
  "version": "1.0.0",
  "description": "Navegador zumbi controlado por Puppeteer com TTS/STT via WebSocket",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test-client": "node test-client.js"
  },
  "author": "Seu Nome",
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^22.0.0",
    "ws": "^8.16.0"
  }
}
